{
    "name":"danilo",
    "description":"site do Danilo",
    "authors": [
        {
            "name": "Danilo Joaquim",
            "email": "danilojssantos1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\":"core",
            "Sts\\":"app/sts"

        }
    },
    "require": {}
}